spring.application.name=invenza-backend
server.port=8085
# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/invenza_db
spring.datasource.username=postgres
spring.datasource.password=sravanim
spring.datasource.driver-class-name=org.postgresql.Driver


